# bring-global-test

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BringGlobalTestDB.db
app/src/main/assets/queries/: CreateWeatherQuery.sql  DeleteWeatherQuery.sql  GetWeatherQuery.sql
app/src/main/java/com/weatherapp/: BaseApp.java
app/src/main/java/com/weatherapp/api/: WeatherApi.java
app/src/main/java/com/weatherapp/model/: Coordinates.java  Weather.java  WeatherDescription.java  WeatherState.java  Wind.java
app/src/main/java/com/weatherapp/repository/: WeatherDataSource.java  WeatherLocalDataSource.java
app/src/main/java/com/weatherapp/repository/database/: DatabaseManager.java  DatabaseUtils.java  Query.java
app/src/main/java/com/weatherapp/ui/: MainActivity.java  MapsFragment.java
app/src/main/java/com/weatherapp/ui/home/: WeatherSearchFragment.java
app/src/main/java/com/weatherapp/ui/home/adapters/: HomeSearchWeatherAdapter.java  HomeSearchWeatherViewHolder.java
app/src/main/java/com/weatherapp/ui/splashScreen/: SplashScreenActivity.java
app/src/main/java/com/weatherapp/utils/: ActivityManager.java  ApplicationManager.java  BaseFragmentActivity.java  MapManager.java  OnMapTouched.java  SaveBookmark.java
app/src/main/java/com/weatherapp/viewModel/: MapViewModel.java  WeatherSearchViewModel.java
app/src/main/res/drawable/: custom_border_corner_radius.xml  ic_rain.xml  ic_temperature.xml  ic_weather_forecast.xml  ic_windy.xml
app/src/main/res/drawable-v24/: custom_background_corner_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_maps.xml  fragment_weather_search.xml  layout_header.xml  layout_loader.xml  layout_weather_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
