<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_weather_search"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="@string/nav_bar_search_weather_title"
        />
    <item
        android:id="@+id/action_weather_list"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="@string/nav_bar_weather_list_title"
        />
</menu>