<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="@dimen/dimen30"
            android:layout_height="@dimen/dimen30"
            android:layout_marginStart="@dimen/dimen20"
            android:layout_marginTop="@dimen/dimen20"
            android:src="@drawable/ic_temperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLocationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen20"
            android:layout_marginEnd="@dimen/dimen20"
            android:gravity="center"
            android:textColor="@color/fontPlaceholder"
            app:layout_constraintBottom_toBottomOf="@+id/ivLocation"
            app:layout_constraintEnd_toStartOf="@+id/btnDeleteBookmark"
            app:layout_constraintStart_toEndOf="@+id/ivLocation"
            app:layout_constraintTop_toTopOf="@+id/ivLocation" />

        <ImageButton
            android:id="@+id/btnDeleteBookmark"
            android:layout_width="@dimen/dimen50"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_trash"
            android:textColor="@color/colorPrimaryLight"
            app:layout_constraintBottom_toBottomOf="@+id/ivLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivLocation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>